# Bluetooth
vendor.bluetooth.soc=cherokee

# Display
debug.force_no_blanking=true

# IOP
vendor.iop.enable_prefetch_ofr=1
vendor.iop.enable_uxe=0

# Netflix custom property
ro.netflix.bsp_rev=Q6150-17263-1

# RCS
persist.rcs.supported=1

# Radio
persist.radio.NO_STAPA=1
persist.radio.VT_CAM_INTERFACE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.multisim.config=dsds
persist.sys.fflag.override.settings_provider_model=false
persist.vendor.radio.apm_sim_not_pwdn=1
ril.subscription.types=RUIM
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1

# Skia
debug.hwui.skia_tracing_enabled=false

# System Server
persist.arm64.memtag.system_server=off

# WiFi
wifi.interface=wlan0
